# Database Configuration
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=goexpert

# Web Server Configuration
WEB_SERVER_PORT=8000

# JWT Configuration
JWT_SECRET=secret
JWT_EXPIRES_IN=3600